<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/mini-nord.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .inner input{
            background-color: white;
        }
        h2{
            margin-bottom: 0;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <h2>PRESENTA Lib</h2>
            <h3>Starterkit launcher</h3>
            <p>Set the relative path to your markdown file:</p>
            <input id="doc" type="text" value="example/presentation.md" />
            <button id="presenter">Open Presenter</button>
            <button id="noter">Open Notes</button>
            <button id="printr">Open Printer</button>
        </div>
    </div>


    <script>
        const doc = document.querySelector('#doc')
        const presBtn = document.querySelector('#presenter')
        const noteBtn = document.querySelector('#noter')
        const printBtn = document.querySelector('#printr')

        presBtn.addEventListener('click', e => {
            window.open('presenter.html?name=' + doc.value, 'presenter', "resizable")
        })

        noteBtn.addEventListener('click', e => {
            window.open('noter.html?name=' + doc.value, 'noter', "resizable")
        })

        printBtn.addEventListener('click', e => {
            window.open('printer.html?name=' + doc.value, 'printer', "resizable")
        })

    </script>
</body>
</html>